# BankRest

./: Dockerfile  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/bankrest/: BankRestApplication.java
src/main/java/com/bankrest/config/: SecurityConfig.java
src/main/java/com/bankrest/controller/: AdminCardController.java  AuthController.java  CardController.java  UserCardController.java
src/main/java/com/bankrest/domain/: CardStatus.java  UserRole.java
src/main/java/com/bankrest/dto/: AuthDtos.java  CardCreateRequest.java  CardDtos.java  CardResponse.java  JwtResponse.java  LoginRequest.java  TransferRequest.java
src/main/java/com/bankrest/entity/: CardEntity.java  UserEntity.java
src/main/java/com/bankrest/exception/: GlobalExceptionHandler.java
src/main/java/com/bankrest/repo/: CardRepository.java  UserRepository.java
src/main/java/com/bankrest/security/: AttributeEncryptor.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/bankrest/service/: CardService.java  InitAdminRunner.java
src/main/java/com/bankrest/util/: Masking.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-tables.yaml  002-fix-user-table.yaml  003-seed-admin.yaml  004-rename-cards-to-card.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: 001-create-tables.xml  master.xml
src/test/java/com/bankrest/service/: CardServiceUnitTest.java
